<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Marching Cubes (APSS)">
  <Param type="RichFloat" description="MLS - Filter scale" name="FilterScale" value="2" tooltip="Scale of the spatial low pass filter.&#xa;It is relative to the radius (local point spacing) of the vertices."/>
  <Param type="RichFloat" description="Projection - Accuracy (adv)" name="ProjectionAccuracy" value="0.0001" tooltip="Threshold value used to stop the projections.&#xa;This value is scaled by the mean point spacing to get the actual threshold."/>
  <Param type="RichInt" description="Projection - Max iterations (adv)" name="MaxProjectionIters" value="15" tooltip="Max number of iterations for the projection."/>
  <Param type="RichFloat" description="MLS - Spherical parameter" name="SphericalParameter" value="1" tooltip="Control the curvature of the fitted spheres: 0 is equivalent to a pure plane fit,1 to a pure spherical fit, values between 0 and 1 gives intermediate results,while others real values might give interresting results, but take care with extremesettings !"/>
  <Param type="RichBool" description="Accurate normals" name="AccurateNormal" value="true" tooltip="If checked, use the accurate MLS gradient instead of the local approximationto compute the normals."/>
  <Param type="RichInt" description="Grid Resolution" name="Resolution" value="200" tooltip="The resolution of the grid on which we run the marching cubes.This marching cube is memory friendly, so you can safely set large values up to 1000 or even more."/>
 </filter>
</FilterScript>
