<FilterScript>
 <filter name="Change the current layer">
  <Param type="RichMesh" value="1" name="mesh"/>
 </filter>
 <filter name="Define New Per Vertex Attribute">
  <Param type="RichString" value="Quality" name="name"/>
  <Param type="RichString" value="q" name="expr"/>
 </filter>
 <filter name="Hausdorff Distance">
  <Param type="RichMesh" value="1" name="SampledMesh"/>
  <Param type="RichMesh" value="0" name="TargetMesh"/>
  <Param type="RichBool" value="false" name="SaveSample"/>
  <Param type="RichBool" value="true" name="SampleVert"/>
  <Param type="RichBool" value="true" name="SampleEdge"/>
  <Param type="RichBool" value="false" name="SampleFauxEdge"/>
  <Param type="RichBool" value="true" name="SampleFace"/>
  <Param type="RichInt" value="5000" name="SampleNum"/>
  <Param type="RichAbsPerc" value="5" min="0" name="MaxDist" max="32.5818"/>
 </filter>
</FilterScript>

