<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Marching Cubes (RIMLS)">
  <Param type="RichFloat" description="MLS - Filter scale" name="FilterScale" value="2" tooltip="Scale of the spatial low pass filter.&#xa;It is relative to the radius (local point spacing) of the vertices."/>
  <Param type="RichFloat" description="Projection - Accuracy (adv)" name="ProjectionAccuracy" value="0.0001" tooltip="Threshold value used to stop the projections.&#xa;This value is scaled by the mean point spacing to get the actual threshold."/>
  <Param type="RichInt" description="Projection - Max iterations (adv)" name="MaxProjectionIters" value="15" tooltip="Max number of iterations for the projection."/>
  <Param type="RichFloat" description="MLS - Sharpness" name="SigmaN" value="0.75" tooltip="Width of the filter used by the normal refitting weight.This weight function is a Gaussian on the distance between two unit vectors:the current gradient and the input normal. Therefore, typical value range between 0.5 (sharp) to 2 (smooth)."/>
  <Param type="RichInt" description="MLS - Max fitting iterations" name="MaxRefittingIters" value="3" tooltip="Max number of fitting iterations. (0 or 1 is equivalent to the standard IMLS)"/>
  <Param type="RichInt" description="Grid Resolution" name="Resolution" value="200" tooltip="The resolution of the grid on which we run the marching cubes.This marching cube is memory friendly, so you can safely set large values up to 1000 or even more."/>
 </filter>
</FilterScript>
