<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Surface Reconstruction: VCG">
  <Param description="Voxel Side" type="RichAbsPerc" min="0" max="101.963" tooltip="VoxelSide" value="1.0196" name="voxSize"/>
  <Param description="SubVol Splitting" type="RichInt" tooltip="The level of recursive splitting of the subvolume reconstruction process. A value of '3' means that a 3x3x3 regular space subdivision is created and the reconstruction process generate 8 matching meshes. It is useful for reconsruction objects at a very high resolution. Default value (1) means no splitting." value="1" name="subdiv"/>
  <Param description="Geodesic Weighting" type="RichFloat" tooltip="The influence of each range map is weighted with its geodesic distance from the borders. In this way when two (or more ) range maps overlaps their contribution blends smoothly hiding possible misalignments. " value="2" name="geodesic"/>
  <Param description="Show Result" type="RichBool" tooltip="if not checked the result is only saved into the current directory" value="true" name="openResult"/>
  <Param description="Volume Laplacian iter" type="RichInt" tooltip="How many volume smoothing step are performed to clean out the eventually noisy borders" value="1" name="smoothNum"/>
  <Param description="Widening" type="RichInt" tooltip=" How many voxel the field is expanded. Larger this value more holes will be filled" value="3" name="wideNum"/>
  <Param description="Vertex Splatting" type="RichBool" tooltip="This option use a different way to build up the volume, instead of using rasterization of the triangular face it splat the vertices into the grids. It works under the assumption that you have at least one sample for each voxel of your reconstructed volume." value="false" name="mergeColor"/>
  <Param description="Post Merge simplification" type="RichBool" tooltip="After the merging an automatic simplification step is performed." value="false" name="simplification"/>
  <Param description="PreSmooth iter" type="RichInt" tooltip="How many times, before converting meshes into volume, the normal of the surface are smoothed. It is useful only to get more smooth expansion in case of noisy borders." value="3" name="normalSmooth"/>
 </filter>
</FilterScript>
